<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .container {

            display: flex;
            color: #a00;
            border: 2px solid;
            margin-top: 20px;
        }

        .container div {
            background-color: #ededed;
            line-height: 35px;
            text-align: center;
            font-size: 20px;
            margin:10px;
            width:200px;
            flex:1 2 auto;
        }
    </style>
</head>

<body>

    <div class="container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
    </div>
   
</body>

</html>